* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.ota {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 20px;
    height: 3000px;
}

.uka {
    width: 100%;
    height: 900px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("../img/mashina1.png");
    display: flex;
    align-items: center;
    justify-content: center;
}



.main_content {
    text-align: center;
}

.body {
    width: 400px;
    margin-bottom: 50px;
}

.yangi {
    margin-bottom: 500px;
    color: #000;
    font-size: 24px;
    font-weight: 400;
}

.hooo {
    padding: 14px 62px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    background-color: transparent;
    border: 4px solid #FFF;
    cursor: pointer;
    transition: 0.5s;
}

.hooo:hover {
    transition: 1s;
    background-color: white;
    color: rgb(0, 0, 0);
    border: 5px solid rgb(0, 0, 0);
}

@media only screen and (max-width:768px) {
    .ota {
        padding: 0px 0px;
    }

    .yangi {
        font-size: 20px;
    }
}


@media only screen and (max-width:500px) {
    .uka {
        height: auto;
    }

    .body {
        width: 250px;
        margin-bottom: 30px;
    }

    .yangi {
        margin-bottom: 300px;
        font-size: 18px;
    }

    .hooo {
        padding: 10px 50px;
        font-size: 16px;
    }

}

@media only screen and (max-width:295px) {
    .uka {
        background-image: url("../img/ggg.png");
        height: 812px;
    }

    .main_content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .body {
        width: 200px;
        margin-bottom: 32px;
    }

    .yangi{
        margin-bottom: 485px;
        font-size: 18px;
        max-width: 301px;
    }

    .hooo {
        width: 100%;
        padding: 14px 62px;
        padding: 14px 62px;
        font-size: 20px;
    }
}
.ota2{
    display: grid;
   grid-gap: 30px;
   grid-template-columns: 1fr fr 1fr ;
   /* grid-template-rows: "1fr 1fr 1fr"; */
   grid-template-rows: 300px 300px 300px 300px;
}
.box1{
    background-color: #000000;
    width: 300px;
    height: 100px;
}
.box2{
    background-color: #000000;
    width: 300px;
    height: 100px;
}
.box3{
    background-color: #000000;
    width: 300px;
    height: 100px;
}
.box4{
    background-color: #000000;
    width: 300px;
    height: 100px;
}
